local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

-- إنشاء النافذة الرئيسية
local Window = Rayfield:CreateWindow({
   Name = "Stingray Hub",
   LoadingTitle = "Stingray Hub Loading...",
   LoadingSubtitle = "By A7xDev",
   ConfigurationSaving = {
      Enabled = true,
      FolderName = "StingrayHubConfig",
      FileName = "StingrayManager"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink",
      RememberJoins = true 
   },
   KeySystem = false, -- تم تعطيل نظام المفاتيح لسهولة الدخول
})

-- =============================================
-- Tab 1: General (ESP & Items)
-- =============================================
local GeneralTab = Window:CreateTab("General", 4483362458)
local GeneralSection = GeneralTab:CreateSection("Visuals")

GeneralTab:CreateButton({
   Name = "Load ESP + Items",
   Callback = function()
       Rayfield:Notify({
           Title = "Loading Script",
           Content = "Please wait, loading ESP...",
           Duration = 3,
           Image = 4483362458,
       })
       
       -- تشغيل السكربت
       local success, err = pcall(function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/SayedShagra/So-this-is-the-paid/refs/heads/main/ESP"))()
       end)
       
       if success then
           Rayfield:Notify({Title = "Success", Content = "ESP Script Loaded!", Duration = 3})
       else
           Rayfield:Notify({Title = "Error", Content = "Check F9 Console", Duration = 5})
           warn("ESP Error: " .. tostring(err))
       end
   end,
})

-- =============================================
-- Tab 2: Car Modded (Fly)
-- =============================================
local CarTab = Window:CreateTab("Car Modded", 4483362458)
local CarSection = CarTab:CreateSection("Movement")

CarTab:CreateButton({
   Name = "Load Fly (Car/Player)",
   Callback = function()
       Rayfield:Notify({
           Title = "Loading Script",
           Content = "Loading Fly script...",
           Duration = 3,
           Image = 4483362458,
       })

       local success, err = pcall(function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/SayedShagra/So-this-is-the-paid/refs/heads/main/Fly"))()
       end)

       if success then
           Rayfield:Notify({Title = "Success", Content = "Fly Script Loaded!", Duration = 3})
       else
           Rayfield:Notify({Title = "Error", Content = "Check F9 Console", Duration = 5})
           warn("Fly Error: " .. tostring(err))
       end
   end,
})

-- =============================================
-- Tab 3: Silent (Aim)
-- =============================================
local SilentTab = Window:CreateTab("Silent", 4483362458)
local SilentSection = SilentTab:CreateSection("Combat")

SilentTab:CreateButton({
   Name = "Load Silent Aim",
   Callback = function()
       Rayfield:Notify({
           Title = "Loading Script",
           Content = "Loading Silent Aim...",
           Duration = 3,
           Image = 4483362458,
       })

       local success, err = pcall(function()
           loadstring(game:HttpGet("https://raw.githubusercontent.com/SayedShagra/So-this-is-the-paid/refs/heads/main/Shotterrr"))()
       end)

       if success then
           Rayfield:Notify({Title = "Success", Content = "Silent Aim Loaded!", Duration = 3})
       else
           Rayfield:Notify({Title = "Error", Content = "Check F9 Console", Duration = 5})
           warn("Silent Aim Error: " .. tostring(err))
       end
   end,
})

Rayfield:Load()
